# TradeFinance

./: .classpath  .gitignore  .project  AGENTS.md  MoquiConf.xml  QUICK_START.md  RECAP.md  build.gradle  component.xml  opencode.json
.agent/: README.md  README_workflow.md  Template Project guideline.md
.agent/knowledge/: moqui-entity-patterns.md  moqui-errors.json  moqui-other-patterns.md  moqui-patterns.md  moqui-service-patterns.md  moqui-testing.md  moqui-ui-patterns.md  moqui_syntax_ref.md
.agent/memory-bank/: NOTES_NEXT_SESSION.md  RECAP.md
.agent/rules/: git_workflow.md  global.md  moqui-entities.md  moqui-screen-forms.md  moqui-screen-routing.md  moqui-screen-syntax.md  moqui-screens.md  moqui-services.md  moqui-tests.md  moqui-troubleshooting.md  session_protocol.md  welcome.md  zero-touch.md
.agent/templates/: RECAP.md
.agent/workflows/: moqui-audit.md  moqui-fix.md  moqui-scaffold.md  recap.md  run-test.md
.opencode/: README.md  README_workflow.md  Template Project guideline.md
.opencode/agents/: grepai-explore.md  reasoning.md  tech-designer.md  trade-expert.md
.opencode/commands/: apply-tdd.md  bdd-audit.md  create-bdd.md  doc-generate.md  init-workflow.md  moqui-audit.md  plan-4phase.md  read-workflow.md  (+6 more)
.serena/: LANGUAGES_UPDATED.md  LANGUAGE_UPDATE_SUMMARY.md  SETUP_COMPLETE.md  START_SERENA.sh  project.yml
data/: 10_TradeFinanceData.xml  20_TradeFinanceSecurityData.xml  30_TradeFinanceDemoData.xml
docs/: Gap Analysis.md  consistency_report.md
entity/: TradeFinanceEntities.xml
screen/: TradeFinance.xml
script/: debugUser.groovy
(+291 files in other folders)
